[platformio]
src_dir = main/smart_home_mqtt
default_envs = esp32-s3-devkitc-1-idf

[env:esp32-s3-devkitc-1-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed = 921600
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
platform_packages =
    framework-espidf@3.50500.0
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = 
    -DBOARD_HAS_PSRAM
