[platformio]
src_dir = main

[env:esp32-s2-devkitm-1]
platform = espressif32
board = esp32-s2-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient @ ^2.8
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
